#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        // layer switching
        // l_s: layer_switch {
        //     compatible = "zmk,behavior-hold-tap";
        //     #binding-cells = <2>;
        //     flavor = "hold-preferred";
        //     tapping-term-ms = <200>;
        //     bindings = <&mo>, <&to>;
        // };

        // for Home row mods
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <34 35 36 37>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <24 25 26 27>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        // for default layer
        combo_capslock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <28 33>;  // LCTRL & RCTRL (both index fingers under the `Home row mods` condition)
            timeout-ms = <50>;
        };

        // for Raise layer
        combo_f1 {
            bindings = <&kp F1>;
            key-positions = <13 64>;  // 1 & GLOBE
            layers = <1>;
            timeout-ms = <50>;
        };
        combo_f2 {
            bindings = <&kp F2>;
            key-positions = <14 64>;  // 2 & GLOBE
            layers = <1>;
            timeout-ms = <50>;
        };
        combo_f3 {
            bindings = <&kp F3>;
            key-positions = <15 64>;  // 3 & GLOBE
            layers = <1>;
            timeout-ms = <50>;
        };
        combo_f4 {
            bindings = <&kp F4>;
            key-positions = <16 64>;  // 4 & GLOBE
            layers = <1>;
            timeout-ms = <50>;
        };
        combo_f5 {
            bindings = <&kp F5>;
            key-positions = <17 64>;  // 5 & GLOBE
            layers = <1>;
            timeout-ms = <50>;
        };
        combo_f6 {
            bindings = <&kp F6>;
            key-positions = <18 64>;  // 6 & GLOBE
            layers = <1>;
            timeout-ms = <50>;
        };
        combo_f7 {
            bindings = <&kp F7>;
            key-positions = <19 64>;  // 7 & GLOBE
            layers = <1>;
            timeout-ms = <50>;
        };
        combo_f8 {
            bindings = <&kp F8>;
            key-positions = <20 64>;  // 8 & GLOBE
            layers = <1>;
            timeout-ms = <50>;
        };
        combo_f9 {
            bindings = <&kp F9>;
            key-positions = <21 64>;  // 9 & GLOBE
            layers = <1>;
            timeout-ms = <50>;
        };
        combo_f10 {
            bindings = <&kp F10>;
            key-positions = <22 64>;  // 10 & GLOBE
            layers = <1>;
            timeout-ms = <50>;
        };
        combo_f11 {
            bindings = <&kp F11>;
            key-positions = <25 64>;  // 11 & GLOBE
            layers = <1>;
            timeout-ms = <50>;
        };
        combo_f12 {
            bindings = <&kp F12>;
            key-positions = <26 64>;  // 12 & GLOBE
            layers = <1>;
            timeout-ms = <50>;
        };

        // for media layer
        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <63 64>; // (&mo 4) & (&lt 3 SQT)
            layers = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

// default layer
//
// Adopted `Home Row Mods`
//  - GASC ( ⌘ ⌥ ⇧ ^  ) / CSAG ( ^ ⇧ ⌥ ⌘ )
//
        layer_0 {
            bindings = <
&trans  &trans        &trans        &trans         &trans        &trans                                         &trans        &trans        &trans        &trans      &trans          &trans
&trans  &kp Q         &kp W         &kp E          &kp R         &kp T                                          &kp Y         &kp U         &kp I         &kp O       &kp P           &trans
&trans  &hml LGUI A   &hml LALT S   &hml LSHFT D   &hml LCTRL F  &kp G        &trans             &trans         &kp H         &hmr RCTRL J  &hmr RSHFT K  &hmr RALT L &hmr RGUI SEMI  &trans
&trans  &kp Z         &kp X         &kp C          &kp V         &kp B        &kp GRAVE          &kp DEL        &kp N         &kp M         &kp COMMA     &kp DOT     &kp SLASH       &trans
&trans  &kp ESC       &kp TAB       &none          &none         &lt 2 LGUI   &mt LSHFT SPACE    &mt RSHFT RET  &lt 1 RGUI    &none         &none         &mo 4       &lt 3 SQT       &trans
            >;
        };

// Raise layer
//
// symbols:
//    - !@#$%^&*(): `shift` + `number keys`
//
// F keys: `GLOBE` + `NX`
//    - @see: combo section
//
        layer_1 {
            bindings = <
&trans  &trans      &trans      &trans        &trans        &trans                                        &trans        &trans        &trans        &trans      &trans          &trans
&trans  &kp N1      &kp N2      &kp N3        &kp N4        &kp N5                                        &kp N6        &kp N7        &kp N8        &kp N9      &kp N0          &trans
&trans  &kp LGUI    &kp LALT    &kp LSHFT     &kp LCTRL     &none        &trans            &trans         &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT   &mt RGUI SEMI   &trans
&trans  &none       &none       &none         &none         &none        &kp GRAVE         &kp DEL        &none         &none         &kp COMMA     &kp DOT     &kp SLASH       &trans
&trans  &kp ESC     &kp TAB     &none         &none         &lt 2 LGUI   &mt LSHFT SPACE   &mt RSHFT RET  &lt 1 RGUI    &none         &none         &mo 4       &kp GLOBE       &trans
            >;
        };

// Lower layer
//
// ----------------------------------------------------------------------------
// |   |    |   |   |     |               |     |   | - | =       | \         |
// | ⌘ | ⎇  | ⇧ | ⌃ |     |               |     | ⌃ | [ | ]       | ; ⌘       |
// |   |    |   |   |     | `   |   | ⌫   |     |   | , | .       | /         |
// | ⎋ | ⇥  |   |   | ▽ ⌘ | ⇧ ␣ |   | ⇧ ⏎ | ▲ ⌘ |   |   | LAYER 4 | LAYER 3 ' |
//
        layer_2 {
            bindings = <
&trans  &trans      &trans      &trans        &trans        &trans                                         &trans        &trans        &trans       &trans      &trans          &trans
&trans  &none       &none       &none         &none         &none                                          &none         &none         &kp MINUS    &kp EQUAL   &kp BACKSLASH   &trans
&trans  &kp LGUI    &kp LALT    &kp LSHFT     &kp LCTRL     &none        &trans             &trans         &none         &kp RCTRL     &kp LBKT     &kp RBKT    &mt RGUI SEMI   &trans
&trans  &none       &none       &none         &none         &none        &kp GRAVE          &kp DEL        &none         &none         &kp COMMA    &kp DOT     &kp SLASH       &trans
&trans  &kp ESC     &kp TAB     &none         &none         &lt 2 LGUI   &mt LSHFT SPACE    &mt RSHFT RET  &lt 1 RGUI    &none         &none        &mo 4       &lt 3 SQT       &trans
            >;
        };

// F keys / Mouse layer
        layer_3 {
            bindings = <
&trans  &trans        &trans        &trans        &trans          &trans                                        &trans        &trans          &trans        &trans      &trans      &trans
&trans  &kp F1        &kp F2        &kp F3        &kp F4          &kp F5                                        &kp F6        &kp F7          &kp F8        &kp F9      &kp F10     &trans
&trans  &mt LGUI F11  &mt LALT F12  &mkp RCLK     &mkp LCLK       &none        &trans            &trans         &none         &mkp LCLK       &mkp RCLK     &none       &none       &trans
&trans  &none         &none         &msc SCRL_UP  &msc SCRL_DOWN  &none        &kp GRAVE         &kp DEL        &none         &msc SCRL_DOWN  &msc SCRL_UP  &none       &none       &trans
&trans  &kp ESC       &kp TAB       &none         &none           &lt 2 LGUI   &mt LSHFT SPACE   &mt RSHFT RET  &lt 1 RGUI    &none           &none         &mo 4       &lt 3 SQT   &trans
            >;
        };

// Media layer
        layer_4 {
            bindings = <
&trans  &trans          &trans                  &trans        &trans        &trans                                          &trans        &trans      &trans      &trans  &trans      &trans
&trans  &bt BT_SEL 0    &bt BT_SEL 1            &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                    &none         &none       &none       &none   &none       &trans
&trans  &kp C_VOL_DN    &kp C_VOL_UP            &kp C_MUTE    &trans        &trans        &trans            &trans          &trans        &none       &none       &none   &none       &trans
&trans  &kp C_BRI_DEC   &kp C_BRIGHTNESS_INC    &none         &none         &none         &kp GRAVE         &kp DEL         &none         &none       &none       &none   &none       &trans
&trans  &kp ESC         &kp TAB                 &none         &none         &lt 2 LGUI    &mt LSHFT SPACE   &mt RSHFT RET   &lt 1 RGUI    &none       &none       &mo 4   &lt 3 SQT   &trans
            >;
        };
    };
};
