#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {  
        // layer switching
        l_s: layer_switch {  
            compatible = "zmk,behavior-hold-tap";  
            #binding-cells = <2>;  
            flavor = "hold-preferred";  
            tapping-term-ms = <200>;  
            bindings = <&mo>, <&to>;  
        };  
    };

    combos {
        compatible = "zmk,combos";

        combo_capslock {  
            timeout-ms = <50>;  
            key-positions = <13 16>;  // LCTRL & RCTRL (both index fingers under the `Home row mods` condition)
            bindings = <&kp CAPSLOCK>;  
        };

        // for toggle Lnaguages in macOS with Karabiner-Elements
        combo_rgui {  
            timeout-ms = <50>;  
            key-positions = <15 16>;  // H & J
            bindings = <&kp RGUI>;  
        };

        combo_lgui {  
            timeout-ms = <50>;  
            key-positions = <14 15>;  // F & G
            bindings = <&kp LGUI>;  
        };

        // use Karabinar-Elements to define the `Fn` key with `BLOBE` instead of defining F1-F12 here

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <42 43>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

// default layer
//
// Adopted `Home Row Mods`
//  - GASC ( ⌘ ⌥ ⇧ ^  ) / CSAG ( ^ ⇧ ⌥ ⌘ )
//
//    -----------------------------------------------------------------------------------------------------------------------------
//  0 | Q      | W      | E       | R       | T     |                      | Y     | U       | I       |  O               | P          |  9
// 10 | A LGUI | S LALT | D LSHFT | F LCTRL | G     |                      | H     | J RCTRL | K RSHFT | L RALT           | ; RGUI     | 19
// 20 | Z      | X      | C       | V       | B     | ` (GRAVE) |   | DEL  | N     | M       | ,       |  .               | /          | 31
// 32 | ESC    | TAB    |         |         | LOWER | SPACE     |   | RET  | RAISE |         |         | LAYER SWITCH 4 0 | &lt 2 SQT  | 43
        layer_0 {
            bindings = <
&kp Q       &kp W       &kp E         &kp R         &kp T                         &kp Y     &kp U         &kp I         &kp O       &kp P
&mt LGUI A  &mt LALT S  &mt LSHFT D   &mt LCTRL F   &kp G                         &kp H     &mt RCTRL J   &mt RSHFT K   &mt RALT L  &mt RGUI SEMI
&kp Z       &kp X       &kp C         &kp V         &kp B   &kp GRAVE    &kp DEL  &kp N     &kp M         &kp COMMA     &kp DOT     &kp SLASH
&kp ESC     &kp TAB     &none         &none         &to 2   &kp SPACE    &mt RET  &to 1     &none         &none         &l_s 4 0    &lt 2 SQT
            >;
        };

// raise layer
// --------------------------------------------------------------------------------------------------------
// | `    |      |       |       |       |                 |       |   | [ | ]                | \         |
// | LGUI | LALT | LSHFT | LCTRL |       |                 |       |   | - | =                | ; '       |
// |      |      |       |       |       |       |   |     |       |   | , | .                | /         |
// | ESC  | TAB  |       |       | LOWER | SPACE |   | RET | RAISE |   |   | LAYER SWITCH 4 0 | &lt 2 SQT |
        layer_1 {
            bindings = <
&trans  &trans      &trans      &trans        &trans        &trans                        &trans    &trans        &trans        &trans      &trans          &trans
&trans  &kp Q       &kp W       &kp E         &kp R         &kp T                         &kp Y     &kp U         &kp I         &kp O       &kp P           &trans
&trans  &mt LGUI A  &mt LALT S  &mt LSHFT D   &mt LCTRL F   &kp G   &trans       &trans   &kp H     &mt RCTRL J   &mt RSHFT K   &mt RALT L  &mt RGUI SEMI   &trans
&trans  &kp Z       &kp X       &kp C         &kp V         &kp B   &kp GRAVE    &kp DEL  &kp N     &kp M         &kp COMMA     &kp DOT     &kp SLASH       &trans
&trans  &kp ESC     &kp TAB     &none         &none         &to 2   &kp SPACE    &mt RET  &to 1     &none         &none         &l_s 4 0    &lt 2 SQT       &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans            &trans            &trans      &trans      &trans                      &trans          &trans         &trans            &trans             &trans         &trans
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                  &kp LS(N6)      &kp LS(N7)     &kp LS(N8)        &kp LS(N9)         &kp LS(N0)     &trans
&trans  &kp N1            &kp N2            &kp N3      &kp N4      &kp N5      &trans  &trans  &kp LEFT_BRACE  &kp MINUS      &kp EQUAL         &kp RIGHT_BRACE    &kp COLON      &trans
&trans  &kp N6            &kp N7            &kp N8      &kp N9      &kp N0      &trans  &trans  &kp LS(MINUS)   &kp LS(EQUAL)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
&trans  &trans            &trans            &trans      &trans      &trans      &trans  &trans  &kp TAB         &kp DEL        &trans            &trans             &trans         &trans
            >;
        };
    };
};
